<table class="table" id="gpios-table">
  <thead>
    <tr>
      <th>#</th>
      <th>Pin ID</th>
      <th>Node</th>
      <th>Type</th>
      <th>Value</th>
      <th>Driver</th>
      <th>Tags</th>
      <th>Pins</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
  % my @gpios=@$gpios;
  % if (@gpios and scalar @gpios > 0){
  %   foreach (@gpios) {
    <tr class="gpio" id="<%= $_->id %>">
      <td class="gpio-id"><%= $_->id %></td>
      <td class="gpio-pin-id"><%= $_->pinid %></td>
      <td class="gpio-node"><%= $_->node %></td>
      <td class="gpio-type <%= $_->type %>"><%= $_->type %></td>
      <td class="gpio-value"><%= $_->value %></td>
      <td class="gpio-driver <%= $_->driver %>"><%= $_->driver %></td>
      <td>
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-th-list gpio-tags" id="<%= $_->id %>"></span> Tags
        </button>
      </td>
      <td>
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-th-list gpio-pins" id="<%= $_->id %>"></span> Pins
        </button>
      </td>
      <td><a href="#" class="gpio-delete" id="<%= $_->id %>"><span class="glyphicon glyphicon-trash"></span></a></td>
    </tr>
  % }
  </tbody>
</table>