<!-- Navbar
  ================================================== -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <%= link_to config('name')  => 'index' => (class => 'navbar-brand')  %>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="navbar-main">
          % if(defined stash("logged") and stash("admin") and ( stash("logged") == 1 && stash("admin") == 1)){
            <ul class="nav navbar-nav">
              <li><a href="admin/nodes/">Nodes</a></li>
              <li><a href="admin/gpios/">GPIOs</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            % #= include 'components/userpanel'
              <li><a href="logout/">Logout</a></li>
            </ul>
          % } else {
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">
                  Rooms
                  <span class="caret" />
                </a>
                <ul class="dropdown-menu room-menu" role="menu" aria-labelledby="themes">
              % my @rooms=@{stash("rooms")} if (defined stash("rooms"));
              % if (scalar @rooms > 0){
              %   foreach (@rooms) {
                 <li>
                    <a href="#" class="room" id="<%= $_ %>"><%= $_ %></a>
                  </li>
              %   }
              % }
                </ul>
              </li>
            </ul>
          <div class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" name="term" placeholder="Search" class="form-control" id="searchString">
            </div>
            <a href="admin/"><button type="submit" class="btn btn-default">Admin</button></a>
          </div>
          % }
        </div>
      </div>
    </div>
  </nav>
