<!-- Navbar
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <%= link_to config('name')  => 'index' => (class => 'navbar-brand')  %>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          % if (stash("show_tiles")) {
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">
              Rooms
              <span class="caret" />
            </a>
            <ul class="dropdown-menu room-menu" role="menu" aria-labelledby="themes">
              %if(stash("rooms")){
              %   foreach (@{stash("rooms")}) {
              <li>
                <a href="#" class="room" id="<%= $_->name %>"><%= $_->name %></a>
              </li>
              %   }
              % }
            </ul>
          </li>
          % }
          % if(session("logged") and session("admin")){
          %   if (!(stash("show_tiles"))) {
          <li><a href="/admin/nodes/">Nodes</a></li>
          <li><a href="/admin/rooms/">Rooms</a></li>
          <li><a href="/admin/gpios/">GPIOs</a></li>
          %   } else {
          <li><a href="/admin/gpios/">Admin</a></li>
          %   }
          % }
        </ul>
        <div class="nav navbar-form navbar-right">
          % if (stash("show_tiles")) {
          <div class="form-group">
            <input type="text" name="term" placeholder="Search" class="form-control" id="searchString">
          </div>
          % }
          % if (session("logged")){
          % #= include 'components/userpanel'
          <a href="/logout/"><button class="btn btn-default">Logout</button></a>
          % } else {
          <a href="/admin/"><button class="btn btn-default">Admin</button></a>
          % }
        </div>
      </div>
    </div>
  </div>
</nav>