<table class="table" id="nodes-table" data-type="node">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Host</th>
      <th>Port</th>
      <th>Type</th>
      <th>Room</th>
      <th>Description</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    % my @nodes=@$nodes;
    % if (@nodes and scalar @nodes > 0){
    %   foreach (@nodes) {
    <tr class="node" id="<%= $_->id %>">
      <td class="node-id"><%= $_->id %></td>
      <td class="node-name"><%= $_->name %></td>
      <td class="node-host"><%= $_->host %></td>
      <td class="node-port"><%= $_->port %></td>
      <td class="node-type <%= $_->type %>"><%= $_->type %></td>
      <td class="node-room"><%= $_->room %></td>
      <td class="node-description"><%= $_->description %></td>
      <td><a href="#" class="delete-row" data-type="node"><span class="glyphicon glyphicon-trash"></span></a></td>
    </tr>
    %   }
    % }
  </tbody>
</table>