<div class="popover-gpio-pins hide">
	<div class="head">
		Pins for this GPIO
	</div>
	<div class="content container">
		<table class="table" data-type="pin">
			<thead>
				<tr>
					<th>Pin</th>
					<th>Type</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				% foreach (@{$pins}){
				<tr class="pin" id="<%= $_->{id} %>">
					<td class="pin-pin"><%= $_->{pin} %></td>
					<td class="pin-type"><%= $_->{type} %></td>
					<td><a href="#" class="delete-row popover-remove-row" data-type="pin"><span class="glyphicon glyphicon-trash"></span></a></td>
				</tr>
				% }
			</tbody>
		</table>
		<div class="form-data-body col-sm-12 hide">
			<div class="form-wrapper">
				<form class="form-horizontal add-pin-form" role="form" data-gpioid="<%= $gpioid %>">
					<input name="new-gpioid" type="hidden" value="<%= $gpioid %>">
					<div class="form-group">
						<label for="new-pin" class="col-sm-2 control-label">Pin</label>
						<div class="col-sm-10">
							<input type="text" name="new-pin" placeholder="ex.: 23" class="form-control" id="new-pin">
						</div>
					</div>
					<div class="form-group">
						<label for="new-type" class="col-sm-2 control-label">Type</label>
						<div class="col-sm-10">
							<select class="form-control" name="new-type">
								% my @gpio_types=@{stash("gpio_types")} if (defined stash("gpio_types"));
								% if (scalar @gpio_types > 0){
								%   foreach (@gpio_types) {
								<option class="<%= $_ %>"><%= $_ %></option>
								%   }
								% }
							</select>
						</div>
					</div>
				</form>
			</div>
			<div class="button-wrapper col-sm-12 pull-right">
				<button type="button" class="btn btn-default popover-form-close is-popover">
				<span class="glyphicon glyphicon-remove"></span>
				<span>Close</span>
				</button>
				<button type="button" class="btn btn-primary modal-add is-popover" data-action="add_pin">
				<i id="add-tag-spinner"></i>
				<span>Add Pin</span>
				</button>
			</div>
		</div>
		<button type="button" class="btn btn-success pull-right popover-form-open add-pin">
		<span class="glyphicon glyphicon-plus"></span>
		<span>Add new Pin</span>
		</button>
	</div>
</div>