%  if($single){
% # Tiles detail 
<div class="col-md-12">
  <div class="row">
      <header class="col-md-8 pull-right">
          <a class="thumbnail command" data-post="<%= '/command/'.$tile->{title} %>" href="#" <% # TODO add param to toggle 'data-value="join("&", $tile->params) "' %>>
            %= tag h2 => (id => $tile->{id}), (class => 'tile-heading') => $tile->{title}
          </a>
      </header>
      <div class="col-md-4 pull-left">
          <a class="thumbnail command" data-post="<%= '/command/'.$tile->{title} %>" href="#" <% # TODO add param to toggle 'data-value="join("&", $tile->params) "' %>>
            %= image $tile->{image} => (class => 'img-responsive img-rounded') , alt => $tile->{title}, itemprop => "image"
          </a>   
      </div>
      <div class="col-md-8 pull-right">
          % foreach my $tag (@{$tile->{tag}}){
          %= tag p => (class => 'tile-tag', id => $tag) => $tag
          % }
          %= include 'components/drivers/'.$tile->{driver}, tile => $tile
      </div>
  </div>
</div>
%  } else {
% # Tiles Grid
  % my $color = 0;
  % $color+= $color+ord($_) || substr(ord($_),0,1)+substr(ord($_),1,1 ) for (split("", lc($tile->{room}))); 
  % $color = hex(substr($color,0,6)); 
  % my $class = "tile-default tile-detail";
  % my $data_post = "/tile-detail/".$tile->{title};
  % if ($tile->{toggle} == 1) { 
  %   $class = "tile-toggle command "; 
  %   $class .= "tile-status-off" if (defined $tile->{status} && $tile->{status} == 0);
  %   $data_post = "/command/".$tile->{title};
  % }
  % $class .= " ".$tile->{room};
  <div style="background:#<%= $color%>" class="tile-item col-xs-12 col-sm-6 col-md-3 col-lg-3 clickable <%= $class%>" data-room="<%= $tile->{room}%>" data-tag="<%= map{$_->{tag}}$tile->{tags}%>" data-post="<%= $data_post%>">
    <h3 class="name"><%= $tile->{title} %></h3>
    <p class="symbol"><span class="fa fa-lightbulb-o"></span></p>
    <p class="pin-number"><%= $tile->{gpio} %></p>
    <p class="tile-room"><%= $tile->{room} %></p>
  </div>
%  }