<div class="popover-gpio-tags hide">
	<div class="head">
		Tags for this GPIO
	</div>
	<div class="content container">
		<table class="table">
			<tbody>
				% foreach (@{$tags}){
				<tr class="tag" id="<%= $_->tagid %>">
					<td class="tag-tag"><%= $_->tag %></td>
					<td class="tag-description"><%= $_->description %></td>
					<td><a href="#" class="delete-row" data-type="tag"><span class="glyphicon glyphicon-trash"></span></a></td>
				</tr>
				% }
			</tbody>
		</table>
		<div class="hide">
			<form class="form-horizontal add-tag-form" role="form" data-gpioid="<%= $gpioid %>">
				<div class="form-group">
					<label for="new-tag" class="col-sm-2 control-label">Tag</label>
					<div class="col-sm-10">
						<input type="text" name="new-tag" placeholder="ex.: bedroom 1" class="form-control" id="new-tag">
					</div>
				</div>
				<div class="form-group">
					<label for="new-tag-description" class="col-sm-2 control-label">Description (optional)</label>
					<div class="col-sm-10">
						<input type="text" name="new-tag-description" placeholder="Tag Description" class="form-control" id="new-tag-description">
					</div>
				</div>
			</form>
		</div>
		<button type="button" class="btn btn-success pull-right add-tag" data-action="add-node">
		<span class="glyphicon glyphicon-plus"></span> Add new Tag
		</button>
	</div>
</div>