% layout 'default';
% title config('name');
<div class="container">
	<div class="row">
		<h1>GPIOs Table</h1>
	</div>
	<div class="row">
		<p>Here you can find the GPIOS in your home.</p>
	</div>
	<div class="row">
		%=  include '/components/gpios_table', gpios => stash('gpios')
		% my $gpio_button_attr = (stash("nodes")) ? "data-toggle=modal data-target=#add-gpio-box" : 'disabled=disabled' ;
		<button type="button" class="btn btn-success pull-right"  <%= $gpio_button_attr%>>
		<span class="glyphicon glyphicon-plus"></span> Add new GPIO
		</button>
	</div>
</div>
%=  include '/components/gpio_box'