% layout 'default';
% title config('name');
<div class="container">
<div class="row">
	<h1>Nodes Table</h1>
</div>
<div class="row">
    Here you can find the nodes in your home.
</div>
<div class="row">
	%=  include '/components/nodes_table', nodes => stash('nodes')
	<button type="button" class="btn btn-default pull-left" id="add-room">
    	<span class="glyphicon glyphicon-plus"></span> Add new room
    </button>
    <button type="button" class="btn btn-success pull-right" id="add-node">
    	<span class="glyphicon glyphicon-plus"></span> Add new node
    </button>
</row>
</div>